DB_NAME=database_name
DB_USER=database_user_name
DB_PASSWORD=database_user_password
DB_HOST=database_ip (ip | loacalhost)
DB_DIALECT=database_dialect (mysql | postgres | sqlite | mariadb | mssql | db2 | snowflake | oracle)
PORT=port_number